{
  "name": "RustTools",
  "short_name": "RustTools",
  "description": "Rust companion tool for your team",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060809",
  "theme_color": "#ff6b1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
